<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
          * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="theme-color" content="#2196f3">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Tilt Hydrometer</title>

  <link rel="stylesheet" href="framework7/css/framework7.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar"></div>
    <!-- Left panel with cover effect-->
    <div class="panel panel-left panel-reveal theme-light">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Settings</div>
            </div>
          </div>
          <div class="page-content">
              <div class="block-title">Select Tilt Hydrometer</div>
              <div class="list">
               <ul>
                    <div id="settingsPanel"></div>
               </ul>
            </div>
            <div class="block-title">Select Tilt Pico
              <p><a href="#" data-popover=".tiltpico-popover" class="popover-open"><i class="f7-icons size-15">info</i> More information...</a></p>
              <div class="popover tiltpico-popover">
                  <div class="popover-inner padding">
                      <span><i class="f7-icons size-15">info</i> TILT Pico is a BLUETOOTH to WIFI adapter based on the RASPBERRY PI PICO W that connects to this app for easy configuration and features remote continuous logging of all your TILT hydrometers without needing another device nearby. It supports cloud logging of multiple sensors at once and transmits the data remotely to this app via GOOGLE SHEETS default cloud service and supports 3rd party cloud services as well. For more information visit: <a class="link external" target="_system" href="https://tilthydrometer.com/pages/tilt-pico">tilthydrometer.com/pages/tilt-pico</a></span>
                  </div>
                </div>
            </div>
            <div class="list">
            <ul>
              <div id="picoPanel"></div>
         </ul>
        </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Right panel with reveal effect-->
    <div class="panel panel-right panel-reveal theme-light">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="title">Files</div>
            </div>
          </div>
          <div class="page-content">
            <div class="list" id="picofileList"></div>
            <div class="list" id="fileList"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init ios-edges theme-dark">
      <!-- Page, data-name contains page name which can be used in callbacks -->
      <div class="page  color-theme-gray" data-name="home">
        <div id="picoFAB" class="fab fab-right-bottom" hidden>
          <button class="button button-fill button-round color-green open-pico-wifi-prompt"><i class="f7-icons size-15">info</i> CONNECT TILT PICO</button>
        </div>
        <!-- Top Navbar -->
        <div class="navbar">
          <div class="navbar-inner bg-color-black">
            <div class="left">
              <a href="#" class="link icon-only panel-open" data-panel="left">
                <i class="icon f7-icons color-gray">gear_fill</i>
              </a>
            </div>
            <div class="title sliding">Tilt Hydrometer</div>
            <div class="right">
              <a href="#" class="link icon-only panel-open" data-panel="right">
                <i class="icon f7-icons color-gray">folder</i>
              </a>
            </div>
          </div>
        </div>
        <!-- Scrollable page content-->
        <div class="page-content">
        <div id="tiltCard" class="tiltCard row no-gap"></div>
        <div id="tiltcardGS" class="tiltcardGS row no-gap"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- template7 templates -->
  <script id="displaytemplate" type="text/template7">
    {{#each this}}
    <div id="tiltcard-{{Color}}" class="card card-outline elevation-12 col-100 tablet-45 no-gap">
        <div class="card-content card-content-padding"><p class="no-margin-bottom" id="beerName{{Color}}">{{Beername}}</p><strong>TILT | {{js 'this.Color.split("_")[0] + " " + this.mac.replace("unknown","").toUpperCase().substring(8,12)'}} </strong><span id="cloudStatus{{Color}}"></span> <span id="deviceStatus{{Color}}"></span> <span id="tiltpicosync-{{Color}}"></span></div>
        <div id="quicksettings" class="accordion-item">
        <div class="accordion-item-toggle">
        <button class="button col margin-horizontal button-round button-style-{{js 'this.Color.replace("_","•").split("•")[0]'}}" style="height:30px;width:90%;"></button>
        </div>
        <div class="accordion-item-content">
        <div class="margin-top segmented margin-horizontal">
            <button id="calprompt-{{Color}}" class="button col button-round button-fill color-black"><i class="material-icons">adjust</i>CAL</button>
            <button id="logprompt-{{Color}}" class="button col button-round button-fill color-black"><i class="material-icons">show_chart</i> LOG</button>
            <button id="unitstoggle-{{Color}}" class="button col button-round button-fill color-black"><i class="material-icons">straighten</i>UNITS</button>
          </div>
        </div>
        </div>
        <div class="card-content card-content-padding">Gravity: <span id="uncaldisplayFerm+displayFermunits{{Color}}">{{uncaldisplayFerm}}</span> (pre-calibrated)</div>
        <div id="caldisplayFerm+displayFermunits{{Color}}" class="card-content card-content-padding no-padding-top sg-temp">{{caldisplayFerm}}</div>
        <div id="percentScaleSG{{Color}}" class="margin-horizontal button-border button-style-{{js 'this.Color.replace("_","•").split("•")[0]'}}" style="height:10px;width:0%;max-width:95%;"></div>
        <div class="card-content card-content-padding">Temperature: <span id="uncaldisplayTemp+displayTempunits{{Color}}">{{uncaldisplayTemp}}</span> (pre-calibrated)</div>
        <div id="caldisplayTemp+displayTempunits{{Color}}" class="card-content card-content-padding no-padding-top sg-temp">{{caldisplayTemp}}{{displayTempunits}}</div>
        <div id="percentScaleTemp{{Color}}" class="margin-horizontal button-border button-style-{{js 'this.Color.replace("_","•").split("•")[0]'}}" style="height:10px;width:0%;max-width:95%;"></div>
        <div class="card-content card-content-padding lastrec"><span id=numberSecondsAgo{{Color}}></span> s ago <span id=displayRSSI{{Color}}></span><br><span id=displaytimeStamp{{Color}}></span></div>
    </div>
    {{/each}}
      
  </script>

  <script id="displaytemplateGS" type="text/template7">
    {{#each this}}
    <div id="tiltcardGS-{{Colormac}}" class="card card-outline elevation-12 col-100 tablet-45 no-gap">
        <div class="card-content card-content-padding"><p class="no-margin-bottom">{{Beername}}</p><strong>TILT | {{js 'this.Colormac.replace("_"," ").toUpperCase()'}}</strong> <a class="link external" href="{{Cloudlink}}" target="_system">&nbsp;<i class="material-icons size-15">cloud</i>&nbsp;&nbsp;{{Timeago}}&nbsp;{{Timeagounits}}</a></div>
        <button id="removeGScard-{{Colormac}}" class="button col margin-horizontal button-round button-style-{{js 'this.Color.replace("_","•").split("•")[0]'}}" style="height:30px;width:90%;"></button>
        <div class="card-content card-content-padding">{{Gravitytype}}:</div>
        <div id="SG{{Color}}" class="card-content card-content-padding no-padding-top sg-temp">{{SG}}<small>{{SGunits}}</small></div>
        <div id="percentScaleSG{{Color}}" class="margin-horizontal button-border button-style-{{js 'this.Color.replace("_","•").split("•")[0]'}}" style="height:10px;width:{{SGscale}}%;max-width:95%;"></div>
        <div class="card-content card-content-padding">Temperature:</div>
        <div id="Temp{{Color}}" class="card-content card-content-padding no-padding-top sg-temp">{{Temp}}<small>{{Tempunits}}</small></div>
        <div id="percentScaleTemp{{Color}}" class="margin-horizontal button-border button-style-{{js 'this.Color.replace("_","•").split("•")[0]'}}" style="height:10px;width:{{Tempscale}}%;max-width:95%;"></div>
        <div class="card-content card-content-padding lastrec">{{Timeago}} {{Timeagounits}} ago (via GOOGLE SHEETS)<br>{{Timestamp}}</div>
    </div>
    {{/each}}
      
  </script>

 <script id="filelisttemplate" type="text/template7">
  <div class="list media-list">
    <div class="list-group">
          <ul>
            <li class="list-group-title">DEVICE LOGS</li>
  {{#each this}}
            <li>
                <a onclick="emailClickedCSV('{{this}}', '{{js "this.match('RED|GREEN|BLACK|PURPLE|ORANGE|BLUE|PINK|YELLOW')[0]"}}')" class="item-link item-content">
                    <div class="item-inner">
                        <div class="item-title-row">
                        <div class="item-title">{{js "this.split(' (')[0]"}}</div>
                        <div class="item-after"><i class="f7-icons">share</i></div>
          </div>
          <div class="item-subtitle">({{js "this.match('RED|GREEN|BLACK|PURPLE|ORANGE|BLUE|PINK|YELLOW')[0]"}} TILT)</div>
          <div class="item-text">CSV File: {{this}}</div>
        </div>
      </a>
    </li>
  {{/each}}
   </ul>
  </div>
</div>
  </script>

  <script id="picofilelisttemplate" type="text/template7">
    <div class="list media-list">
      <div class="list-group">
            <ul>
              <li class="list-group-title">TILT PICO LOGS</li>
      {{#each tiltPico}}
              <li>
                  <a onclick="fetchJSONData('{{ip_address}}/log.csv')" class="item-link item-content">
                      <div class="item-inner">
                          <div class="item-title-row">
                          <div class="item-title">{{text}}-log.csv</div>
                          <div class="item-after"><i class="f7-icons">share</i></div>
            </div>
            <div class="item-subtitle">http://{{ip_address}}/log.csv</div>
            <div class="item-text">(tap to download and email)</div>
          </div>
        </a>
      </li>
    {{/each}}
     </ul>
    </div>
  </div>
    </script>

  <script id="picologginglisttemplate" type="text/template7">
    {{#each pico_logging_tilts}}
    <tr>
        <td class="checkbox-cell">
          <label class="checkbox">
            <input type="checkbox" id="pico_logging_tilts-{{js 'this.ip_address.replaceAll(".","x")'}}-{{pico_logging_color}}_{{pico_logging_mac}}" onchange="update_status_pico_logging_tilts('{{ip_address}}', '{{pico_logging_color}}_{{pico_logging_mac}}')">
            <i class="f7-icons"></i>
          </label>
        </td>
        <td class="item-content">{{pico_logging_color}}<i class="f7-icons color-custom-{{js 'this.pico_logging_color.replace("_","•").split("•")[0]'}} size-12">cloud_fill</i></td>
        <td class="item-content">{{js 'this.pico_logging_mac.replace("unknown", "").toUpperCase()'}}</td>
    </tr>
    {{/each}}
  </script>

  <script id="sgcallisttemplate" type="text/template7">
    {{#each SGcalpoints}}
    <tr>
        <td class="checkbox-cell">
          <label class="checkbox">
            <input type="checkbox" id="sgcalpoints-{{color}}-{{@index}}" onchange="deleteSGCalPoint(this)">
            <i class="f7-icons">delete</i>
          </label>
        </td>
        <td class="numeric-cell">{{uncalpoint}}</td>
        <td class="numeric-cell">{{actualpoint}}</td>
    </tr>
    {{/each}}
  </script>

  <script id="tempcallisttemplate" type="text/template7">
    {{#each Tempcalpoints}}
    <tr>
        <td class="checkbox-cell">
          <label class="checkbox">
            <input type="checkbox" id="tempcalpoints-{{color}}-{{@index}}" onchange="deleteTempCalPoint(this)">
            <i class="f7-icons">delete</i>
          </label>
        </td>
        <td class="numeric-cell">{{uncalpoint}}</td>
        <td class="numeric-cell">{{actualpoint}}</td>
    </tr>
    {{/each}}
  </script>

<script id="picotemplate" type="text/template7">
  {{#each tiltPico}}
  <li class="accordion-item" id="accordion-{{js 'this.ip_address.replaceAll(".", "x")'}}">
    <div class="accordion-item-toggle">
      <div class="item-title margin-horizontal padding"><strong>TILT PICO: </strong>{{text}}</div>
    </div>
    <div class="accordion-item-content">
      <div class="block">
        <div class="item-inner">
        <div class="block-title no-margin-top"><i class="material-icons">bluetooth</i> Device Scanning Mode</div>
        </div>
        <p class="margin-top"><label class="toggle" id="macToggle-{{js 'this.ip_address.replaceAll(".","x")'}}">
          <input type="checkbox" unchecked>
          <span class="toggle-icon"></span>
          </label><a onclick="macToggle('{{ip_address}}')"><span id="macToggleLabel-{{js 'this.ip_address.replaceAll(".","x")'}}"></span></a>
          <p><a href="#" data-popover=".mac-popover" class="popover-open"><i class="f7-icons size-15">info</i> More information...</a></p>
        <div class="popover mac-popover">
            <div class="popover-inner padding">
                <span><i class="f7-icons size-15">info</i> Enables viewing Tilt hydrometers as seen from your Tilt Pico instead of your device. Enable this setting when you need to check Tilt Pico Bluetooth connection or have multiple Tilt hydrometers of the same color and want to identify by their MAC address.</span>
            </div>
          </div>
       </p>
     <div class="item-inner">
      <div class="block-title no-margin-top"><i class="material-icons">cloud</i> Cloud Logging Info</div>
      </div>
     <div class="data-table">
      <table>
          <thead>
            <tr>
              <div class="item-inner">
              <div class="chip">
                <div class="chip-label" id="picoStatus-{{js 'this.ip_address.replaceAll(".","x")'}}"><i class="f7-icons size-15">info</i> </div>
              </div>
            </div>
            </tr>
          </thead>
          <tbody id="picologginglisttemplate-{{js 'this.ip_address.replaceAll(".", "x")'}}">
          </tbody>
       </table>
      </div>
        <p class="row">
          <button id="removepicologgingtilt-{{js 'this.ip_address.replaceAll(".", "x")'}}" class="col button button-outline color-red" onclick="remove_tilts_from_pico(this)">Remove All from List</button>
        </p>
      <p><a href="#" data-popover=".tplogging-popover" class="popover-open"><i class="f7-icons size-15">info</i> More information...</a></p>
        <div class="popover tplogging-popover">
            <div class="popover-inner padding">
                <span><i class="f7-icons size-15">info</i> Tilt Pico will log to the cloud for the Tilt hydrometers indicated above. Tap the check box to make cloud logging active or inactive. To add a new Tilt hydrometer to the list, tap the TILT PICO link shown on each Tilt readout.</span>
            </div>
          </div>
       </p>
       <div class="item-inner">
        <div class="block-title no-margin-top"><i class="f7-icons">drawer_fill</i> Device Logging Info</div>
        </div>
      <div class="item-inner">
        <p>Download device log:<br><a class="link external" href="http://{{ip_address}}/log.csv" target="_system">http://{{ip_address}}/log.csv</a></p>
      </div>
     <div class="item-inner">
     <div class="block-title no-margin-top"><i class="f7-icons size-15">keyboard_fill</i> Tilt Pico Local Network<br><br>IP Address: {{ip_address}}</div>
     </div>
        <p class="row">
        <button id="disconnect-{{js 'this.ip_address.replaceAll(".", "x")'}}" class="col button button-outline color-red" onclick="resetPico(this)">Disconnect {{text}}</button>
      </p>
    </div>
      </div>
</li>
  {{/each}}
</script>

  <script id="settingstemplate" type="text/template7">
  {{#each this}}
  <li class="accordion-item" id="accordion-{{Color}}">
      <div class="accordion-item-toggle">
        <div class="item-title margin-horizontal padding"><strong>TILT <i class="f7-icons color-custom-{{js 'this.Color.replace("_","•").split("•")[0]'}} size-15">circle_fill</i> {{js 'this.Color.split("_")[0] + " " + this.mac.replace("unknown","").toUpperCase().substring(8,12)'}}</strong></div>
      </div>
    <div class="accordion-item-content">
        <div class="block-title no-margin-top"><i class="material-icons">show_chart</i> Logging <i class="f7-icons color-custom-{{js 'this.Color.replace("_","•").split("•")[0]'}} size-15">play_fill</i></div>
      <div class="block block-strong">
          <div class="content-block">
          <div class="content-block-inner">
          <div class="item-input-wrap">
          <input type="text" id="currentbeername-{{Color}}" placeholder="Enter beer name here">
          </div>
          <p class="segmented segmented-raised segmented-round" >
              <button class="button button-round button-active" id="setBeerName-{{Color}}" onclick="setBeerName(this)">Save</button>
              <button class="button button-round" id="clearBeerName-{{Color}}" onclick="clearBeerName(this)">Clear</button>
          </p>
          </div>
      </div>
      </div>
      <div class="block block-strong">
      <div class="content-block">
      <div class="content-block-inner">
      <div class="item-input">
      <input type="email" id="emailAddress-{{Color}}" placeholder="Enter Gmail email here">
      </div>
      <p class="segmented segmented-raised segmented-round" >
          <button class="button button-round button-active" id="setEmail-{{Color}}" onclick="setEmail(this)">Save</button>
          <button class="button button-round" id="clearEmail-{{Color}}" onclick="clearEmail(this)">Clear</button>
      </p>
        <p><a href="#" data-popover=".email-popover" class="popover-open"><i class="f7-icons size-15">info</i> More information...</a></p>
        <div class="popover email-popover">
            <div class="popover-inner padding">
                <span><i class="f7-icons size-15">info</i> Your Gmail email address will only be used to send a link to your cloud log and enable editing. Gmail address is optional, however editing the log is only possible with a Gmail/Google account.</span>
            </div>
          </div>
      </div>
      </div>
      </div>
      <div class="block block-strong">
      <div class="content-block">
      <div class="content-block-inner">
          <p class="no-margin-top"><label class="toggle" id="toggleDeviceLogging-{{Color}}">
              <input type="checkbox" checked>
              <span class="toggle-icon"></span>
              </label><a onclick="deviceToggle('{{Color}}')"> Use device logging</a>
           </p>
           <p><a href="#" data-popover=".locallogging-popover" class="popover-open"><i class="f7-icons size-15">info</i> More information...</a></p>
            <div class="popover locallogging-popover">
                <div class="popover-inner padding">
                    <span><i class="f7-icons size-15">info</i> Enables logging to this phone. Connection to WiFi or cellular Internet not required. Log file will be saved as CSV and can be emailed from this app for later viewing. Note: If already logging to a cloud URL temporarily disable cloud logging while starting a new device log.</span>
                </div>
              </div>
       <p class="no-margin-top"><label class="toggle" id="toggleDefaultCloudURL-{{Color}}">
          <input type="checkbox" checked>
          <span class="toggle-icon"></span>
          </label><a onclick="defaultToggle('{{Color}}')"> Use default cloud URL</a>
       </p>
       <p><a href="#" data-popover=".defaultcloudurl-popover" class="popover-open"><i class="f7-icons size-15">info</i> More information...</a></p>
        <div class="popover defaultcloudurl-popover">
            <div class="popover-inner padding">
                <span><i class="f7-icons size-15">info</i> Enables cloud logging to the default cloud URL (Google Sheets hosted by Baron Brew). Note: You must keep phone in kiosk mode (screen on and unlocked) next to fermentor for automatic and continuous logging.</span>
            </div>
          </div>
      <p>
          <button class="button button-round button-fill button-raised" id="startCloudLog-{{Color}}" onclick="startLogging(this)">Start New Log</button>
      </p>
      <p class="segmented segmented-raised segmented-round">
          <button class="button button-round" id="logOnce-{{Color}}" onclick="logOnce(this)">Comment</button>
          <button class="button button-round" id="endLog-{{Color}}" onclick="endLog(this)">End Log</button>
      </p>
      <p>Change logging interval:
          <div class="stepper stepper-big padding-horizontal" id="cloudStepper-{{Color}}">
              <div class="stepper-button-minus"><small>-</small></div>
              <div class="stepper-input-wrap">
                <input type="text" readonly value="15" min="15" max="1440" step="15">
              </div>
              <div class="stepper-button-plus"><small>+</small></div>
          </div>minutes
          </p>
              <div class="item-title floating-label">Change default cloud URL:</div>
              <div class="item-input">
              <input type="text" id="defaultCloudURL-{{Color}}" placeholder="https://script.google.com/...">
              </div>
              <p class="segmented segmented-raised segmented-round" >
                  <button class="button button-round button-active" id="setDefaultCloudURL-{{Color}}" onclick="setDefaultCloudURL(this)">Save</button>
                  <button class="button button-round" id="clearDefaultCloudURL-{{Color}}" onclick="clearDefaultCloudURL(this)">Clear</button>
              </p>
              <p><a href="#" data-popover=".changedefaultcloudurl-popover" class="popover-open"><i class="f7-icons size-15">info</i> More information...</a></p>
              <div class="popover changedefaultcloudurl-popover">
              <div class="popover-inner padding">
              <span><i class="f7-icons size-15">info</i> Changing the default cloud URL allows you to copy Baron Brew's cloud logging solution and run it under your own Gmail/Google account. See more information at <a class="link external" target="_system" href="https://tilthydrometer.com/pages/app">tilthydrometer.com/pages/app</a></span>
              </div>
              </div>
              <div class="accordion-item">
                  <div class="accordion-item-toggle"><button class="button button-round button-raised">3rd Party Cloud Logging...</button></div>
                  <p><a href="#" data-popover=".customcloudurl-popover" class="popover-open"><i class="f7-icons size-15">info</i> More information...</a></p>
              <div class="popover customcloudurl-popover">
              <div class="popover-inner padding">
              <span><i class="f7-icons size-15">info</i> Optional 3rd party cloud logging allows you to log to additional cloud services such as brewstat.us, monitor.beer, brewfather.net, and brewersfriend.com. Visit the respective websites to get more information on how to get a cloud URL.</span>
              </div>
              </div>
                  <div class="accordion-item-content">
                  <p><label class="toggle" id="toggleCustomCloudURL1-{{Color}}">
                      <input type="checkbox" checked>
                      <span class="toggle-icon"></span>
                      </label><a onclick="custom1Toggle('{{Color}}')"> Use custom cloud URL 1</a></p>
              <div class="item-title floating-label">Enter custom cloud URL 1:</div>
              <div class="item-input">
              <input type="text" id="customCloudURL1-{{Color}}" placeholder="https://...">
              </div>
              <p class="segmented segmented-raised segmented-round" >
                  <button class="button button-round button-active" id="setCustomCloudURL1-{{Color}}" onclick="setCustomCloudURL1(this)">Save</button>
                  <button class="button button-round" id="clearCustomCloudURL1-{{Color}}" onclick="clearCustomCloudURL1(this)">Clear</button>
              </p>
              <p><label class="toggle" id="toggleCustomCloudURL2-{{Color}}">
                  <input type="checkbox" checked>
                  <span class="toggle-icon"></span>
                  </label><a onclick="custom2Toggle('{{Color}}')"> Use custom cloud URL 2</a></p>
          <div class="item-title floating-label">Enter custom cloud URL 2:</div>
          <div class="item-input">
          <input type="text" id="customCloudURL2-{{Color}}" placeholder="https://...">
          </div>
          <p class="segmented segmented-raised segmented-round" >
              <button class="button button-round button-active" id="setCustomCloudURL2-{{Color}}" onclick="setCustomCloudURL2(this)">Save</button>
              <button class="button button-round" id="clearCustomCloudURL2-{{Color}}" onclick="clearCustomCloudURL2(this)">Clear</button>
          </p>
        </div>
      </div>
     </div>
     </div>
     </div>
     <div class="block-title"><i class="material-icons">adjust</i>SG Cal. <i class="f7-icons color-custom-{{js 'this.Color.replace("_","•").split("•")[0]'}} size-15">play_fill</i></div>
          <div class="block block-strong">
            <div class="content-block">
            <div class="content-block-inner">
              <p class="no-margin-top">With Water:</p>
                <p class="round no-margin-top">
                    <button class="button button-round button-fill button-raised" id="tareinwater-{{Color}}-1.0000" onclick="addSGPoints(this)">Calibrate in Water</button>
                </p>
                <p>With Known Gravity:</p>
          <div class="item-title floating-label">Enter pre-calibrated (Tilt) SG:</div>
          <div class="item-input-wrap">
          <input type="number" id="uncalSG-{{Color}}" placeholder="Enter pre-cal/Tilt SG here">
          </div>
          <p class="round">
              <button class="button button-round button-raised" id="getuncalibratedSGpoint-{{Color}}" onclick="getUncalibratedSGPoint(this)">Get Current SG</button>
          </p>
          <div class="item-title floating-label">Enter actual (known) SG:</div>
          <div class="item-input-wrap">
          <input type="number" id="actualSG-{{Color}}" placeholder="Enter actual SG here">
          </div>
          <p class="round">
              <button class="button button-round button-fill button-raised" id="addSGpoint-{{Color}}" onclick="addSGPoints(this)">Calibrate in Known SG</button>
            </p>
            <div class="data-table">
                <table>
                    <thead>
                      <tr>
                          <th class="numeric-cell">Delete</th>
                        <th class="numeric-cell">Pre-cal/Tilt</th>
                        <th class="numeric-cell">Actual</th>
                      </tr>
                    </thead>
                    <tbody id="sgcallisttemplate-{{Color}}">
                    </tbody>
                 </table>
             </div>
            </div>
          </div>
        </div>
          <div class="block-title"><i class="material-icons">adjust</i>Temp. Cal.  <i class="f7-icons color-custom-{{js 'this.Color.replace("_","•").split("•")[0]'}} size-15">play_fill</i></div>
          <div class="block block-strong">
            <div class="content-block">
            <div class="content-block-inner">
          <div class="item-title floating-label">Enter pre-calibrated (Tilt) temp.:</div>
          <div class="item-input-wrap">
          <input type="number" id="uncalTemp-{{Color}}" placeholder="Enter pre-cal/Tilt temp here">
          </div>
          <p class="round">
              <button class="button button-round button-raised" id="getuncalibratedTemppoint-{{Color}}" onclick="getUncalibratedTempPoint(this)">Get Current Temperature</button>
          </p>
          <div class="item-title floating-label">Enter actual (known) temp.:</div>
          <div class="item-input-wrap">
          <input type="number" id="actualTemp-{{Color}}" placeholder="Enter actual temp here">
          </div>
          <p class="round">
              <button class="button button-round button-fill button-raised" id="addTemppoint-{{Color}}" onclick="addTempPoints(this)">Calibrate</button>
            </p>
            <div class="data-table">
                <table>
                    <thead>
                      <tr>
                          <th class="numeric-cell">Delete</th>
                        <th class="numeric-cell">Pre-cal/Tilt</th>
                        <th class="numeric-cell">Actual</th>
                      </tr>
                    </thead>
                    <tbody id="tempcallisttemplate-{{Color}}">
                    </tbody>
                 </table>
             </div>
            </div>
          </div>
        </div>
           <div class="block-title"><i class="material-icons">straighten</i> Units  <i class="f7-icons color-custom-{{js 'this.Color.replace("_","•").split("•")[0]'}} size-15">play_fill</i></div>
           <div class="block block-strong">
           <div class="content-block">
              <div id="unitsradio-{{Color}}" class="list">
                  <ul>
                    <li>
                      <label class="item-radio item-content">
                        <input type="radio" name="gravityRadio-{{Color}}" value="SG" checked />
                        <i class="icon icon-radio"></i>
                        <div class="item-inner">
                          <div class="item-title">SG (60°F/15.6°C)</div>
                        </div>
                      </label>
                    </li>
                    <li>
                      <label class="item-radio item-content">
                        <input type="radio" name="gravityRadio-{{Color}}" value="°P"/>
                        <i class="icon icon-radio"></i>
                        <div class="item-inner">
                          <div class="item-title">Plato</div>
                        </div>
                      </label>
                    </li>
                    <li>
                      <label class="item-radio item-content">
                        <input type="radio" name="gravityRadio-{{Color}}" value="°Bx"/>
                        <i class="icon icon-radio"></i>
                        <div class="item-inner">
                          <div class="item-title">Brix</div>
                        </div>
                      </label>
                    </li>
                    <li>
                      <label class="item-radio item-content">
                        <input type="radio" name="gravityRadio-{{Color}}" value="%ABV"/>
                        <i class="icon icon-radio"></i>
                        <div class="item-inner">
                          <a href="#" data-popover=".ABV-popover" class="popover-open">ABV for spirits <i class="f7-icons size-15">info</i><div class="item-title"></div></a>
                            <div class="popover ABV-popover">
                            <div class="popover-inner padding">
                            <span><i class="f7-icons size-15">info</i> For use with "TILT Spirits" proof and tralle hydrometer. Accurate when measured at 68°F/20°C.</span>
                            </div>
                        </div>
                      </label>
                    </li>
                    <li>
                      <label class="item-radio item-content">
                        <input type="radio" name="gravityRadio-{{Color}}" value="%ABV*"/>
                        <i class="icon icon-radio"></i>
                        <div class="item-inner">
                          <a href="#" data-popover=".ABVt-popover" class="popover-open">ABV* for spirits *temperature compensated <i class="f7-icons size-15">info</i><div class="item-title"></div></a>
                            <div class="popover ABVt-popover">
                            <div class="popover-inner padding">
                            <span><i class="f7-icons size-15">info</i> For use with "TILT Spirits" proof and tralle hydrometer. Uses temperature compensation to improve accuracy above or below 68°F/20°C.</span>
                            </div>
                        </div>
                      </label>
                    </li>
                    <li>
                      <label class="item-radio item-content">
                        <input type="radio" name="gravityRadio-{{Color}}" value="°UP/°OP"/>
                        <i class="icon icon-radio"></i>
                        <div class="item-inner">
                          <a href="#" data-popover=".OPUP-popover" class="popover-open">over proof / under proof for spirits <i class="f7-icons size-15">info</i><div class="item-title"></div></a>
                            <div class="popover OPUP-popover">
                            <div class="popover-inner padding">
                            <span><i class="f7-icons size-15">info</i> For use with "TILT Spirits" proof and tralle hydrometer. Converts %ABV at 68°F/20°C to degrees over proof (°O.P.) or under proof (°U.P.) using the British proofing standard of 57.1% abv is 100 proof.</span>
                            </div>
                        </div>
                      </label>
                    </li>
                    <li>
                      <label class="item-radio item-content">
                        <input type="radio" name="temperatureRadio-{{Color}}" value="°F" checked />
                        <i class="icon icon-radio"></i>
                        <div class="item-inner">
                          <div class="item-title">Fahrenheit</div>
                        </div>
                      </label>
                    </li>
                    <li>
                      <label class="item-radio item-content">
                        <input type="radio" name="temperatureRadio-{{Color}}" value="°C"/>
                        <i class="icon icon-radio"></i>
                        <div class="item-inner">
                          <div class="item-title">Celsius</div>
                        </div>
                      </label>
                    </li>
                  </ul>
                </div>
          </div>
      </div>
</li>
{{/each}}
</script>

  <!-- Cordova -->
  <script type="text/javascript" src="cordova.js"></script>

  <!-- Framework7 library -->
  <script type="text/javascript" src="framework7/js/framework7.min.js"></script>

  <!-- App routes -->
  <script type="text/javascript" src="js/routes.js"></script>

  <!-- Your custom app scripts -->
  <script type="text/javascript" src="js/app.js"></script>
</body>
</html>
